# =====================
# DATABASE
# =====================
DATABASE_URL=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_SSL_MODE=

# =====================
# APP
# =====================
APP_ADDR=
APP_ENV=

# =====================
# JWT
# =====================
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_VERIFICATION_SECRET=

# =====================
# SMTP
# =====================
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER=
SMTP_EMAIL=
SMTP_PASSWORD=

# =====================
# REDIS
# =====================
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# =====================
# FRONTEND
# =====================
FRONTEND_URL=
